---
- name: Import AAP
  hosts: 192.168.1.10
  collections:
      - awx.awx.export
  tasks:
  
  - name: Export all assets
    export:
      all: True

  - name: Export all inventories
    export:
      inventory: 'all'

  - name: Export a job template named "My Template" and all Credentials
    export:
      job_templates: "My Template"
      credential: 'all'
